cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Posshu
version:        0.1.0.0
description:    <https://github.com/felipeg/Posshu#readme>
homepage:       https://github.com/felipeg/Posshu#readme
bug-reports:    https://github.com/felipeg/Posshu/issues
author:         Felipe G
maintainer:     example@example.com
copyright:      2022 Felipe G
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/felipeg/Posshu

executable Maki-exe
  main-is: Main.hs
  other-modules:
      Posshu.Environment
      Posshu.Services.Auth
      Posshu.Services.Auth.Effects.Hash
      Posshu.Services.Auth.Effects.UserStore
      Posshu.Services.Auth.Github
      Posshu.Services.Auth.Resolver
      Paths_Posshu
  hs-source-dirs:
      src
  default-extensions:
      UndecidableInstances
      NoImplicitPrelude
      LambdaCase
      TupleSections
      FlexibleContexts
      OverloadedStrings
      TypeFamilies
      ScopedTypeVariables
      NamedFieldPuns
      MultiParamTypeClasses
      FlexibleInstances
      DuplicateRecordFields
      OverloadedRecordDot
      DisambiguateRecordFields
      DeriveGeneric
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      AllowAmbiguousTypes
      TypeApplications
      GeneralizedNewtypeDeriving
      RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hasbolt
    , microlens-platform
    , morpheus-graphql
    , mtl
    , polysemy
    , polysemy-req
    , req
    , scotty
    , text
    , universum
  default-language: Haskell2010
